{
  "name": "nelMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^5.5.7",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-link-preview": "^1.3.7",
    "react-native-parsed-text": "0.0.21",
    "react-native-responsive-fontsize": "^0.1.2",
    "react-native-reversed-flat-list": "^1.0.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-thumbnail-video": "^0.1.1",
    "react-native-vector-icons": "^5.0.0",
    "react-native-video": "^3.2.1",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.1.0",
    "recyclerlistview": "^1.3.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "relative-date": "^1.1.3"
  },
  "devDependencies": {
    "@babel/plugin-external-helpers": "^7.0.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.4",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
